Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/diego/Dropbox/Eagle_project/bluetooth_RGB/bluetooth_RGB/bluetooth_RGB.bottomsoldermask.gpi

 Date              : 10/06/14 14:24
 Plotfile          : /Users/diego/Dropbox/Eagle_project/bluetooth_RGB/bluetooth_RGB/bluetooth_RGB.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0572inch               4
 D11      rectangle 0.0423inch x 0.0197inch     8
 D12      square    0.0532inch               2
 D13      rectangle 0.0572inch x 0.0690inch     2
 D14      rectangle 0.0493inch x 0.0847inch     6
 D15      rectangle 0.0690inch x 0.0572inch     8
 D16      octagon   0.0621inch               4
 D17      round     0.1366inch               2
 D18      rectangle 0.0454inch x 0.0611inch     3
 D19      rectangle 0.0532inch x 0.0375inch     2
 D20      rectangle 0.0375inch x 0.0532inch     2
 D21      rectangle 0.0572inch x 0.0651inch     2
 D22      rectangle 0.0651inch x 0.0572inch     2
 D23      round     0.0800inch               5
 D24      round     0.0436inch               8

