Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/diego/Dropbox/Eagle_project/bluetooth_RGB/bluetooth_RGB/bluetooth_RGB.topsilkscreen.gpi

 Date              : 10/06/14 14:24
 Plotfile          : /Users/diego/Dropbox/Eagle_project/bluetooth_RGB/bluetooth_RGB/bluetooth_RGB.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0030inch              62
 D12      draw      0.0050inch              30
 D13      draw      0.0040inch              29
 D14      draw      0.0100inch               6
 D15      draw      0.0020inch              46
 D16      draw      0.0010inch              58
 D17      draw      0.0080inch              32

