Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/diego/Dropbox/Eagle_project/bluetooth_RGB/bluetooth_RGB/bluetooth_RGB.toplayer.gpi

 Date              : 10/06/14 14:24
 Plotfile          : /Users/diego/Dropbox/Eagle_project/bluetooth_RGB/bluetooth_RGB/bluetooth_RGB.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0394inch    26
 D11      rectangle 0.0394inch x 0.0709inch     8
 D12      octagon   0.0561inch               4
 D13      round     0.1306inch               2
 D14      round     0.0740inch               5
 D15      draw      0.0160inch             871
 D16      round     0.0376inch               8

