Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/diego/Dropbox/Eagle_project/bluetooth_RGB/bluetooth_RGB/bluetooth_RGB.topsoldermask.gpi

 Date              : 10/06/14 14:24
 Plotfile          : /Users/diego/Dropbox/Eagle_project/bluetooth_RGB/bluetooth_RGB/bluetooth_RGB.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0572inch               4
 D11      rectangle 0.0847inch x 0.0454inch    26
 D12      rectangle 0.0454inch x 0.0769inch     8
 D13      octagon   0.0621inch               4
 D14      round     0.1366inch               2
 D15      round     0.0800inch               5
 D16      round     0.0436inch               8

