Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/diego/Dropbox/Eagle_project/bluetooth_RGB/bluetooth_RGB/bluetooth_RGB.bottomsilkscreen.gpi

 Date              : 10/06/14 14:24
 Plotfile          : /Users/diego/Dropbox/Eagle_project/bluetooth_RGB/bluetooth_RGB/bluetooth_RGB.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0080inch               4
 D12      round     0.0157inch               1
 D13      draw      0.0030inch              11
 D14      square    0.0079inch               1
 D15      draw      0.0040inch             140
 D16      draw      0.0050inch               9
 D17      draw      0.0060inch               8
 D18      draw      0.0010inch              28

