Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/diego/Dropbox/Eagle_project/bluetooth_RGB/bluetooth_RGB/bluetooth_RGB.bottomlayer.gpi

 Date              : 10/06/14 14:24
 Plotfile          : /Users/diego/Dropbox/Eagle_project/bluetooth_RGB/bluetooth_RGB/bluetooth_RGB.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0177inch     8
 D11      square    0.0472inch               2
 D12      rectangle 0.0512inch x 0.0630inch     2
 D13      rectangle 0.0433inch x 0.0787inch     6
 D14      rectangle 0.0630inch x 0.0512inch     8
 D15      octagon   0.0561inch               4
 D16      round     0.1306inch               2
 D17      rectangle 0.0394inch x 0.0551inch     3
 D18      rectangle 0.0472inch x 0.0315inch     2
 D19      rectangle 0.0315inch x 0.0472inch     2
 D20      rectangle 0.0512inch x 0.0591inch     2
 D21      rectangle 0.0591inch x 0.0512inch     2
 D22      round     0.0740inch               5
 D23      draw      0.0160inch             887
 D24      round     0.0376inch               8

