Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/diego/Dropbox/Eagle_project/bluetooth_RGB/bluetooth_RGB/bluetooth_RGB.drills.dri

 Date              : 10/06/14 14:24
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0374inch     4
 T03   0.0400inch     5
 T04   0.0512inch     4
 T05   0.0906inch     2

Total number of drills: 23

Plotfiles:

 /Users/diego/Dropbox/Eagle_project/bluetooth_RGB/bluetooth_RGB/bluetooth_RGB.drills.xln
