### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  2h - 7h
  4Ch - 1000Dh
  10012h - 1003Fh
  
 dist/default/production/wp8_rgb.X.production.hex ranges:
  0h - 1h
  8h - 4Bh
  1000Eh - 10011h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production/wp8_rgb.X.production.hex
00000000: 11------11111111111111111111111111111111111111111111111111111111
00000040: 111111111111----------------------------------------------------
00010000: --------------1111----------------------------------------------
