%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtg60w2j.obj
end_init CODE 0 1A 1A 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/wp8_rgb.X.production.obj
cinit CODE 0 1B 1B E 2
intentry CODE 0 4 4 16 2
text15 CODE 0 E5 E5 1D 2
text14 CODE 0 14B 14B 7 2
text13 CODE 0 144 144 7 2
text12 CODE 0 13D 13D 7 2
text11 CODE 0 29 29 3F 2
text10 CODE 0 A0 A0 27 2
text8 CODE 0 157 157 5 2
text7 CODE 0 133 133 A 2
text6 CODE 0 68 68 38 2
text5 CODE 0 102 102 13 2
text4 CODE 0 152 152 5 2
text3 CODE 0 129 129 A 2
text2 CODE 0 11F 11F A 2
text1 CODE 0 115 115 A 2
maintext CODE 0 C7 C7 1E 2
cstackBANK0 BANK0 1 2A 2A 2 1
cstackCOMMON COMMON 1 70 70 A 1
bssBANK0 BANK0 1 20 20 A 1
bssCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0002C-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BIGRAM 02000-020EF 1
CODE 00001-00003 2
CODE 0015C-007FF 2
COMMON 0007C-0007D 1
CONST 00001-00003 2
CONST 0015C-007FF 2
ENTRY 00001-00003 2
ENTRY 0015C-007FF 2
IDLOC 08000-08003 2
RAM 0002C-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 0200C-020EF 1
STRCODE 00001-00003 2
STRCODE 0015C-007FF 2
STRING 00001-00003 2
STRING 0015C-007FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/wp8_rgb.X.production.obj
"/Applications/microchip/xc8/v1.30/include/pic12f1572.h":10448 0 text0 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/main.c":89 4 intentry CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/main.c":92 8 intentry CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/main.c":95 A intentry CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/main.c":96 D intentry CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/main.c":97 E intentry CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/main.c":98 13 intentry CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/main.c":99 14 intentry CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/main.c":103 15 intentry CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/main.c":107 16 intentry CODE
"/tmp/cgtQpUN3H":1201 1B cinit CODE
"/tmp/cgtQpUN3H":1204 1B cinit CODE
"/tmp/cgtQpUN3H":1224 1B cinit CODE
"/tmp/cgtQpUN3H":1225 1C cinit CODE
"/tmp/cgtQpUN3H":1229 1D cinit CODE
"/tmp/cgtQpUN3H":1230 1E cinit CODE
"/tmp/cgtQpUN3H":1231 1F cinit CODE
"/tmp/cgtQpUN3H":1232 20 cinit CODE
"/tmp/cgtQpUN3H":1233 21 cinit CODE
"/tmp/cgtQpUN3H":1234 22 cinit CODE
"/tmp/cgtQpUN3H":1235 23 cinit CODE
"/tmp/cgtQpUN3H":1236 24 cinit CODE
"/tmp/cgtQpUN3H":1237 25 cinit CODE
"/tmp/cgtQpUN3H":1238 26 cinit CODE
"/tmp/cgtQpUN3H":1244 27 cinit CODE
"/tmp/cgtQpUN3H":1245 27 cinit CODE
"/tmp/cgtQpUN3H":1246 28 cinit CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":99 29 text11 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":102 2A text11 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":103 33 text11 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":104 3C text11 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":106 45 text11 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":107 4B text11 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":108 52 text11 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":109 59 text11 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":110 60 text11 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":111 67 text11 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":5 68 text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":9 68 text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":10 6A text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":12 6B text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":13 6D text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":14 6E text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":15 70 text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":17 71 text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":18 72 text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":19 73 text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":20 75 text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":22 76 text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":23 77 text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":24 78 text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":25 7A text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":29 7B text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":30 7D text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":33 7F text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":34 81 text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":36 83 text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":37 85 text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":42 87 text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":43 89 text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":44 8B text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":45 8D text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":47 8F text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":48 91 text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":49 93 text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":50 95 text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":52 97 text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":53 99 text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":54 9B text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":55 9D text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":58 9F text6 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/usart.c":36 A0 text10 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/usart.c":39 A0 text10 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/usart.c":41 A6 text10 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/usart.c":43 AA text10 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/usart.c":44 BE text10 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/usart.c":45 C2 text10 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/usart.c":48 C3 text10 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/usart.c":49 C5 text10 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/main.c":58 C7 maintext CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/main.c":60 C7 maintext CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/usart.c":52 C7 text10 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/main.c":61 C8 maintext CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/main.c":62 C9 maintext CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/main.c":64 CC maintext CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/main.c":65 CD maintext CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/main.c":66 CE maintext CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/main.c":68 CF maintext CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/main.c":70 D2 maintext CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/main.c":71 D8 maintext CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/main.c":72 DE maintext CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/main.c":73 E4 maintext CODE
"/Applications/microchip/xc8/v1.30/sources/common/wmul.c":4 E5 text15 CODE
"/Applications/microchip/xc8/v1.30/sources/common/wmul.c":20 E5 text15 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/main.c":77 E5 maintext CODE
"/Applications/microchip/xc8/v1.30/sources/common/wmul.c":22 E7 text15 CODE
"/Applications/microchip/xc8/v1.30/sources/common/wmul.c":23 E9 text15 CODE
"/Applications/microchip/xc8/v1.30/sources/common/wmul.c":24 ED text15 CODE
"/Applications/microchip/xc8/v1.30/sources/common/wmul.c":25 F2 text15 CODE
"/Applications/microchip/xc8/v1.30/sources/common/wmul.c":26 F7 text15 CODE
"/Applications/microchip/xc8/v1.30/sources/common/wmul.c":30 FB text15 CODE
"/Applications/microchip/xc8/v1.30/sources/common/wmul.c":31 102 text15 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/usart.c":8 102 text5 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/usart.c":11 102 text5 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/usart.c":12 104 text5 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/usart.c":13 105 text5 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/usart.c":14 108 text5 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/usart.c":16 10A text5 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/usart.c":17 10B text5 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/usart.c":18 10C text5 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/usart.c":20 10D text5 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/usart.c":21 10E text5 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/usart.c":22 10F text5 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/usart.c":23 110 text5 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/usart.c":24 112 text5 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/usart.c":25 113 text5 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/usart.c":28 114 text5 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":73 115 text1 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":75 115 text1 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":76 119 text1 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":78 11D text1 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":79 11E text1 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":81 11F text2 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":83 11F text2 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":84 123 text2 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":86 127 text2 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":88 128 text2 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":90 129 text3 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":93 129 text3 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":94 12D text3 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":96 131 text3 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":97 132 text3 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/main.c":80 133 text7 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/main.c":82 133 text7 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/main.c":84 136 text7 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/main.c":85 137 text7 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/main.c":86 139 text7 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/main.c":87 13C text7 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":73 13D text12 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":75 13D text12 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":76 140 text12 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":78 142 text12 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":79 143 text12 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":81 144 text13 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":83 144 text13 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":84 147 text13 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":86 149 text13 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":88 14A text13 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":90 14B text14 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":93 14B text14 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":94 14E text14 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":96 150 text14 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":97 151 text14 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":67 152 text4 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":69 152 text4 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":70 154 text4 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":71 155 text4 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":72 156 text4 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":60 157 text8 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":62 157 text8 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":63 159 text8 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":64 15A text8 CODE
"/Users/diego/Dropbox/GitHub/blutooth_RGB/wp8_rgb.X/pwm.c":65 15B text8 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_ofi1_set_pwmRED 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_set_pwmGREEN 23E 0 CODE 0 text2 dist/default/production/wp8_rgb.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Hintentry 34 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production/wp8_rgb.X.production.obj
_PWM1CLKCONbits D9E 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_PWM2CLKCONbits DAE 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_PWM3CLKCONbits DBE 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__end_of_init 27A 0 CODE 0 text7 dist/default/production/wp8_rgb.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__end_ofi1_set_pwmRED 288 0 CODE 0 text12 dist/default/production/wp8_rgb.X.production.obj
__size_of_get_message 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
i1_set_pwmGREEN 288 0 CODE 0 text13 dist/default/production/wp8_rgb.X.production.obj
_main 18E 0 CODE 0 maintext dist/default/production/wp8_rgb.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtg60w2j.obj
btemp 7E 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_init 266 0 CODE 0 text7 dist/default/production/wp8_rgb.X.production.obj
start 34 0 CODE 0 init /tmp/cgtg60w2j.obj
_TRISA 8C 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtg60w2j.obj
__end_ofi1_set_pwmBLUE 2A4 0 CODE 0 text14 dist/default/production/wp8_rgb.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__size_ofi1_set_pwmBLUE 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_get_message 18E 0 CODE 0 text10 dist/default/production/wp8_rgb.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__end_of_set_color D0 0 CODE 0 text11 dist/default/production/wp8_rgb.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__end_of_open_PWM 2AE 0 CODE 0 text4 dist/default/production/wp8_rgb.X.production.obj
_PWM1LD 6CFF 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_PWM2LD 6D7F 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_PWM3LD 6DFF 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtg60w2j.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_init_pwm D0 0 CODE 0 text6 dist/default/production/wp8_rgb.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__end_ofi1_set_pwmGREEN 296 0 CODE 0 text13 dist/default/production/wp8_rgb.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__end_of_close_PWM 2B8 0 CODE 0 text8 dist/default/production/wp8_rgb.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_set_pwmRED 22A 0 CODE 0 text1 dist/default/production/wp8_rgb.X.production.obj
i1_set_pwmBLUE 296 0 CODE 0 text14 dist/default/production/wp8_rgb.X.production.obj
i1set_pwmGREEN@value 70 0 COMMON 1 cstackCOMMON dist/default/production/wp8_rgb.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 20EF 0 ABS 0 - /tmp/cgtg60w2j.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production/wp8_rgb.X.production.obj
stacklo 200C 0 ABS 0 - /tmp/cgtg60w2j.obj
__Hinit 34 0 CODE 0 init -
__Linit 34 0 CODE 0 init -
___wmul 1CA 0 CODE 0 text15 dist/default/production/wp8_rgb.X.production.obj
__end_of_main 1CA 0 CODE 0 maintext dist/default/production/wp8_rgb.X.production.obj
__size_of_init_uart 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/wp8_rgb.X.production.obj
__size_ofi1_set_pwmGREEN 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
end_of_initialization 4E 0 CODE 0 cinit dist/default/production/wp8_rgb.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/wp8_rgb.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__size_of_close_PWM 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_RCREGbits 199 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_PWM1DCH D94 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_PWM2DCH DA4 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_PWM3DCH DB4 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_init_uart 22A 0 CODE 0 text5 dist/default/production/wp8_rgb.X.production.obj
set_color@color 72 0 COMMON 1 cstackCOMMON dist/default/production/wp8_rgb.X.production.obj
_PWM1DCL D93 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_PWM2DCL DA3 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_PWM3DCL DB3 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_PWM1PHH D92 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_PWM2PHH DA2 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_PWM3PHH DB2 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_set_color 52 0 CODE 0 text11 dist/default/production/wp8_rgb.X.production.obj
_PWM1PHL D91 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_PWM2PHL DA1 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_PWM3PHL DB1 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_PWM1PRH D96 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_PWM2PRH DA6 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_PWM3PRH DB6 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
_PWM1PRL D95 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
_PWM2PRL DA5 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__Lbank1 0 0 ABS 0 bank1 -
_PWM3PRL DB5 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_init_uart 204 0 CODE 0 text5 dist/default/production/wp8_rgb.X.production.obj
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/production/wp8_rgb.X.production.obj
__ptext1 22A 0 CODE 0 text1 dist/default/production/wp8_rgb.X.production.obj
__ptext2 23E 0 CODE 0 text2 dist/default/production/wp8_rgb.X.production.obj
__ptext3 252 0 CODE 0 text3 dist/default/production/wp8_rgb.X.production.obj
__ptext4 2A4 0 CODE 0 text4 dist/default/production/wp8_rgb.X.production.obj
__ptext5 204 0 CODE 0 text5 dist/default/production/wp8_rgb.X.production.obj
__ptext6 D0 0 CODE 0 text6 dist/default/production/wp8_rgb.X.production.obj
__ptext7 266 0 CODE 0 text7 dist/default/production/wp8_rgb.X.production.obj
__ptext8 2AE 0 CODE 0 text8 dist/default/production/wp8_rgb.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
i1set_pwmBLUE@value 70 0 COMMON 1 cstackCOMMON dist/default/production/wp8_rgb.X.production.obj
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production/wp8_rgb.X.production.obj
_PWM1CONbits D9B 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_PWM2CONbits DAB 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_PWM3CONbits DBB 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_BAUDCONbits 19F 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
set_pwmBLUE@value 2A 0 BANK0 1 cstackBANK0 dist/default/production/wp8_rgb.X.production.obj
_InterruptHandlerLow 8 0 CODE 0 intentry dist/default/production/wp8_rgb.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_cUART_char 7A 0 COMMON 1 bssCOMMON dist/default/production/wp8_rgb.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_set_pwmBLUE 252 0 CODE 0 text3 dist/default/production/wp8_rgb.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/wp8_rgb.X.production.obj
__Hcinit 52 0 CODE 0 cinit -
__Lcinit 36 0 CODE 0 cinit -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_open_PWM 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/wp8_rgb.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__end_of_InterruptHandlerLow 34 0 CODE 0 intentry dist/default/production/wp8_rgb.X.production.obj
__size_of_set_pwmRED 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 140 0 CODE 0 text10 dist/default/production/wp8_rgb.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 52 0 CODE 0 text11 dist/default/production/wp8_rgb.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 27A 0 CODE 0 text12 dist/default/production/wp8_rgb.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__size_of_set_color 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__ptext13 288 0 CODE 0 text13 dist/default/production/wp8_rgb.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__size_of_set_pwmBLUE 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 296 0 CODE 0 text14 dist/default/production/wp8_rgb.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
set_pwmRED@value 2A 0 BANK0 1 cstackBANK0 dist/default/production/wp8_rgb.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 1CA 0 CODE 0 text15 dist/default/production/wp8_rgb.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production/wp8_rgb.X.production.obj
_APFCONbits 11D 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__Hend_init 36 0 CODE 0 end_init -
__Lend_init 34 0 CODE 0 end_init -
__size_of_set_pwmGREEN 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_close_PWM 2AE 0 CODE 0 text8 dist/default/production/wp8_rgb.X.production.obj
__end_of_init_pwm 140 0 CODE 0 text6 dist/default/production/wp8_rgb.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_get_message 140 0 CODE 0 text10 dist/default/production/wp8_rgb.X.production.obj
__end_of_set_pwmRED 23E 0 CODE 0 text1 dist/default/production/wp8_rgb.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtg60w2j.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtg60w2j.obj
__end_of_set_pwmBLUE 266 0 CODE 0 text3 dist/default/production/wp8_rgb.X.production.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtg60w2j.obj
__size_of_init_pwm 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtg60w2j.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtg60w2j.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtg60w2j.obj
__end_of_set_pwmGREEN 252 0 CODE 0 text2 dist/default/production/wp8_rgb.X.production.obj
_cUART_data_message 20 0 BANK0 1 bssBANK0 dist/default/production/wp8_rgb.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_open_PWM 2A4 0 CODE 0 text4 dist/default/production/wp8_rgb.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/wp8_rgb.X.production.obj
__end_of___wmul 204 0 CODE 0 text15 dist/default/production/wp8_rgb.X.production.obj
start_initialization 36 0 CODE 0 cinit dist/default/production/wp8_rgb.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 18E 0 CODE 0 maintext dist/default/production/wp8_rgb.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
__initialization 36 0 CODE 0 cinit dist/default/production/wp8_rgb.X.production.obj
i1set_pwmRED@value 70 0 COMMON 1 cstackCOMMON dist/default/production/wp8_rgb.X.production.obj
i1_set_pwmRED 27A 0 CODE 0 text12 dist/default/production/wp8_rgb.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/wp8_rgb.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/wp8_rgb.X.production.obj
_cUART_data_count 7B 0 COMMON 1 bssCOMMON dist/default/production/wp8_rgb.X.production.obj
set_pwmGREEN@value 2A 0 BANK0 1 cstackBANK0 dist/default/production/wp8_rgb.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 158 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 C 1
bssBANK0 1 20 20 C 1
